@article{mur2017orb,
  title={Orb-slam2: An open-source slam system for monocular, stereo, and rgb-d cameras},
  author={Mur-Artal, Raul and Tard{\'o}s, Juan D},
  journal={IEEE transactions on robotics},
  volume={33},
  number={5},
  pages={1255--1262},
  year={2017},
  publisher={IEEE}
}


@article{engel2015large,
  title={Large-scale direct SLAM with stereo cameras},
  author={Engel, Jakob and St{\"u}ckler, J{\"o}rg and Cremers, Daniel},
  booktitle={2015 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
  pages={1935--1942},
  year={2015},
  organization={IEEE}
}


@article{whelan2015elasticfusion,
  title={ElasticFusion: Dense SLAM without a pose graph},
  author={Whelan, Thomas and Leutenegger, Stefan and Salas-Moreno, Renato and Glocker, Ben and Davison, Andrew},
  year={2015},
  organization={Robotics: Science and Systems}
}
@article{whelan2012kintinuous,
  title={Kintinuous: Spatially extended kinectfusion},
  author={Whelan, Thomas and Kaess, Michael and Fallon, Maurice and Johannsson, Hordur and Leonard, John and McDonald, John},
  year={2012}
}
@article{strasdat2010scale,
  title={Scale drift-aware large scale monocular SLAM},
  author={Strasdat, Hauke and Montiel, J and Davison, Andrew J},
  journal={Robotics: Science and Systems VI},
  volume={2},
  number={3},
  pages={7},
  year={2010},
  publisher={Universidad de Zaragoza Zaragoza, Spain}
}

@article{yan2017dense,
  title={Dense visual SLAM with probabilistic surfel map},
  author={Yan, Zhixin and Ye, Mao and Ren, Liu},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={11},
  pages={2389--2398},
  year={2017},
  publisher={IEEE}
}
@article{endres20133,
  title={3-D mapping with an RGB-D camera},
  author={Endres, Felix and Hess, J{\"u}rgen and Sturm, J{\"u}rgen and Cremers, Daniel and Burgard, Wolfram},
  journal={IEEE transactions on robotics},
  volume={30},
  number={1},
  pages={177--187},
  year={2013},
  publisher={IEEE}
}

@inproceedings{detone2018superpoint,
  title={Superpoint: Self-supervised interest point detection and description},
  author={DeTone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={224--236},
  year={2018}
}



@article{maurer2022zippypoint,
  title={ZippyPoint: Fast Interest Point Detection, Description, and Matching through Mixed Precision Discretization},
  author={Maurer, Simon and Kanakis, Menelaos and Spallanzani, Matteo and Chhatkuli, Ajad and Van Gool, Luc},
  journal={arXiv preprint arXiv:2203.03610},
  year={2022}
}

@article{strasdat2012visual,
  title={Visual SLAM: why filter?},
  author={Strasdat, Hauke and Montiel, Jos{\'e} MM and Davison, Andrew J},
  journal={Image and Vision Computing},
  volume={30},
  number={2},
  pages={65--77},
  year={2012},
  publisher={Elsevier}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}
@inproceedings{triggs1999bundle,
  title={Bundle adjustment—a modern synthesis},
  author={Triggs, Bill and McLauchlan, Philip F and Hartley, Richard I and Fitzgibbon, Andrew W},
  booktitle={International workshop on vision algorithms},
  pages={298--372},
  year={1999},
  organization={Springer}
}
@inproceedings{eade2008unified,
  title={Unified loop closing and recovery for real time monocular SLAM.},
  author={Eade, Ethan and Drummond, Tom},
  booktitle={BMVC},
  volume={13},
  pages={136},
  year={2008}
}
@article{paz2008large,
  title={Large-scale 6-DOF SLAM with stereo-in-hand},
  author={Paz, Lina M and Pini{\'e}s, Pedro and Tard{\'o}s, Juan D and Neira, Jos{\'e}},
  journal={IEEE transactions on robotics},
  volume={24},
  number={5},
  pages={946--957},
  year={2008},
  publisher={IEEE}
}

@inproceedings{newcombe2011kinectfusion,
  title={Kinectfusion: Real-time dense surface mapping and tracking},
  author={Newcombe, Richard A and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  booktitle={2011 10th IEEE international symposium on mixed and augmented reality},
  pages={127--136},
  year={2011},
  organization={Ieee}
}

@inproceedings{strasdat2011double,
  title={Double window optimisation for constant time visual SLAM},
  author={Strasdat, Hauke and Davison, Andrew J and Montiel, JM Mart{\`\i}nez and Konolige, Kurt},
  booktitle={2011 international conference on computer vision},
  pages={2352--2359},
  year={2011},
  organization={IEEE}
}

@article{campos2021orb,
  title={Orb-slam3: An accurate open-source library for visual, visual--inertial, and multimap slam},
  author={Campos, Carlos and Elvira, Richard and Rodr{\'\i}guez, Juan J G{\'o}mez and Montiel, Jos{\'e} MM and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on Robotics},
  volume={37},
  number={6},
  pages={1874--1890},
  year={2021},
  publisher={IEEE}
}


@article{chen2019bundle,
  title={Bundle adjustment revisited},
  author={Chen, Yu and Chen, Yisong and Wang, Guoping},
  journal={arXiv preprint arXiv:1912.03858},
  year={2019}
}

@inproceedings{mur2014fast,
  title={Fast relocalisation and loop closing in keyframe-based SLAM},
  author={Mur-Artal, Ra{\'u}l and Tard{\'o}s, Juan D},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={846--853},
  year={2014},
  organization={IEEE}
}
@misc{galvez2012dbow2,
  title={Dbow2: Enhanced hierarchical bag-of-word library for c++},
  author={G{\'a}lvez-L{\'o}pez, D and Tard{\'o}s, JD},
  year={2012}
}

@inproceedings{klein2007parallel,
  title={Parallel tracking and mapping for small AR workspaces},
  author={Klein, Georg and Murray, David},
  booktitle={2007 6th IEEE and ACM international symposium on mixed and augmented reality},
  pages={225--234},
  year={2007},
  organization={IEEE}
}

@inproceedings{kummerle2011g,
  title={g 2 o: A general framework for graph optimization},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Strasdat, Hauke and Konolige, Kurt and Burgard, Wolfram},
  booktitle={2011 IEEE International Conference on Robotics and Automation},
  pages={3607--3613},
  year={2011},
  organization={IEEE}
}

@inproceedings{rublee2011orb,
  title={ORB: An efficient alternative to SIFT or SURF},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={2011 International conference on computer vision},
  pages={2564--2571},
  year={2011},
  organization={Ieee}
}




@article{castellanos1999spmap,
  title={The SPmap: A probabilistic framework for simultaneous localization and map building},
  author={Castellanos, Jose A and Montiel, Jos{\'e} MM and Neira, Jos{\'e} and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on robotics and Automation},
  volume={15},
  number={5},
  pages={948--952},
  year={1999},
  publisher={IEEE}
}


@article{mur2015orb,
  title={ORB-SLAM: a versatile and accurate monocular SLAM system},
  author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
  journal={IEEE transactions on robotics},
  volume={31},
  number={5},
  pages={1147--1163},
  year={2015},
  publisher={IEEE}
}
@article{galvez2012bags,
  title={Bags of binary words for fast place recognition in image sequences},
  author={G{\'a}lvez-L{\'o}pez, Dorian and Tardos, Juan D},
  journal={IEEE Transactions on Robotics},
  volume={28},
  number={5},
  pages={1188--1197},
  year={2012},
  publisher={IEEE}
}

@article{grisetti2010tutorial,
  title={A tutorial on graph-based SLAM},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={2},
  number={4},
  pages={31--43},
  year={2010},
  publisher={IEEE}
}
@inproceedings{tiemann2018enhanced,
  title={Enhanced UAV indoor navigation through SLAM-augmented UWB localization},
  author={Tiemann, Janis and Ramsey, Andrew and Wietfeld, Christian},
  booktitle={2018 IEEE international conference on communications workshops (ICC workshops)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@inproceedings{cheng2005visual,
  title={Visual odometry on the Mars exploration rovers},
  author={Cheng, Yang and Maimone, Mark and Matthies, Larry},
  booktitle={2005 IEEE International Conference on Systems, Man and Cybernetics},
  volume={1},
  pages={903--910},
  year={2005},
  organization={IEEE}
}
@article{lee2013embedded,
  title={Embedded visual SLAM: Applications for low-cost consumer robots},
  author={Lee, Seongsoo and Lee, Sukhan},
  journal={IEEE Robotics \& Automation Magazine},
  volume={20},
  number={4},
  pages={83--95},
  year={2013},
  publisher={IEEE}
}
@article{levitt1990qualitative,
  title={Qualitative navigation for mobile robots},
  author={Levitt, Tod S and Lawton, Daryl T},
  journal={Artificial intelligence},
  volume={44},
  number={3},
  year={1990}
}
@article{filliat2003map,
  title={Map-based navigation in mobile robots:: I. a review of localization strategies},
  author={Filliat, David and Meyer, Jean-Arcady},
  journal={Cognitive systems research},
  volume={4},
  number={4},
  pages={243--282},
  year={2003},
  publisher={Elsevier}
}
